ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.neji.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://localhost:8080/"
    domain = "https://jwt-provider-domain/"
    audience = "http://localhost:8080/authenTest"
    realm = "ktor sample app"
}
